# myRespository

./: README.md
bos-main/: .gitignore  pom.xml
bos-main/bos-domain/: pom.xml
bos-main/bos-mapper/: pom.xml
bos-main/bos-service/: pom.xml
bos-main/bos-web/: pom.xml
bos_fore/: pom.xml
bos_fore/src/main/java/com/hpe/Utils/: utils.java
bos_fore/src/main/java/com/hpe/controller/: CustomerController.java  LoginController.java  PromotionController.java
bos_fore/src/main/resources/: applicationContext.xml  springmvc.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  promotion_detail.html  signup.html  validatecode.jsp
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/js/: form.js
bos_fore/src/main/webapp/js/self/: page.js
crm-main/: pom.xml
crm-main/crm-domain/: pom.xml
crm-main/crm-web/: pom.xml
spring-boot-06-mybatis/: pom.xml
spring-boot-06-mybatis/src/main/java/cn/hpe/: Application.java
spring-boot-06-mybatis/src/main/java/cn/hpe/controller/: UserController.java
spring-boot-06-mybatis/src/main/java/cn/hpe/data/: DataSourceConfiguration.java
spring-boot-06-mybatis/src/main/java/cn/hpe/mapper/: UserMapper.java
spring-boot-06-mybatis/src/main/java/cn/hpe/pojo/: User.java
spring-boot-06-mybatis/src/main/java/cn/hpe/service/: UserService.java
spring-boot-06-mybatis/src/main/java/cn/hpe/service/impl/: UserServiceImpl.java
spring-boot-06-mybatis/src/main/resources/: application.properties
spring-boot-06-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-06-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
spring-boot-demo01/: pom.xml
spring-boot-demo01/src/test/java/com/hpe/application/: Application.java
spring-boot-demo01/src/test/java/com/hpe/application/controller/: ApplicationController.java
spring-boot-demo01/src/test/resources/: application-a.properties  application-b.properties  application.properties
