<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bos-main</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		 <groupId>com.hpe</groupId>
  		<artifactId>bos-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>bos-domain</module>
		<module>bos-mapper</module>
		<module>bos-service</module>
		<module>bos-web</module>
	</modules>

	<build>
		<plugins>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9080</port>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>